import React from 'react'
import {Carousel} from 'react-bootstrap'


import f1 from '../../Styles/img/f1.jpg'
import f2 from '../../Styles/img/f2.jpg'
import f3 from '../../Styles/img/f3.jpg'

export default function Carusel1(){
  return(
    <div>
  <Carousel >
      <Carousel.Item style= {{height: 400}}>
      <img
        className="d-block w-100"
        src={f1}
        alt="First slide"
      />
      <Carousel.Caption>
        <h3>Get your own startUP!</h3>
        <p>Do you have an idea?</p>
      </Carousel.Caption>
    </Carousel.Item>
    <Carousel.Item style= {{height: 400}} >
      <img
        className="d-block w-100"
        src={f2}
        alt="Second slide"
      />

      <Carousel.Caption>
        <h3>Plan it</h3>
        <p>Set a Task</p>
      </Carousel.Caption>
    </Carousel.Item>
    <Carousel.Item style= {{height: 400}}>
      <img
        className="d-block w-100"
        src={f3}
        alt="Third slide"
      />

      <Carousel.Caption>
        <h3>Code Coffe Code</h3>
        <p>Realize</p>
      </Carousel.Caption>
    </Carousel.Item>
</Carousel>
</div>
  )
}

============================



  <Form.Group as={Col} controlId="formGridEmail"  onChange = {e => setEmail(e.target.value)}>
    <Form.Label>Email</Form.Label>
    <Form.Control type="email" placeholder="Enter email"/>
  </Form.Group>
  
      <Form.Group as={Col} controlId="formGridPassword" onChange = {e => setPassword(e.target.value)}>
        <Form.Label>Password</Form.Label>
        <Form.Control type="password" placeholder="Password"/>
      </Form.Group>
    
  
    <Form.Group  controlId="formGridAddress1" onChange= {e => setName(e.target.value)}>
      <Form.Label>Name</Form.Label>
      <Form.Control  />
    </Form.Group>


    <Form.Group  controlId="formGridAddress2">
      <Form.Label>Surname</Form.Label>
      <Form.Control/>
    </Form.Group>
  
    
      <Form.Group as={Col} controlId="formGridCity">
        <Form.Label>City</Form.Label>
        <Form.Control />
      </Form.Group>
  
      <Form.Group as={Col} controlId="formGridState">
        <Form.Label>State</Form.Label>
        <Form.Select defaultValue="Choose...">
          <option>Choose...</option>
          <option>...</option>
        </Form.Select>
      </Form.Group>
    
  
    <Form.Group  id="formGridCheckbox">
      <Form.Check type="checkbox" label="I agree with the terms of use" onChange = {handleDispatch}/>
    </Form.Group>


    <Button variant="primary" onClick ={handleSub} >Sign up</Button>